<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>airo_mng</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main2.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    <div id="container_robot" style="position: absolute;">
    </div>

    <div class="container-fluid" style="position: absolute;">
      <h1 class="text-muted" style="margin-top:10px;">Airo Manager</h1>
      <h4 class="text-muted" style="margin-top:10px;">version 1.0</h4>
    </div>

    <div style="position: absolute;top: 100px;left: 40px;">
      <h3>AI platform</h3>
      <div class="text-muted" style="color:#007bff !important">Google Assistant</div>
      <br> 
      <h3>Electronic Control</h3>
      <div class="text-muted" style="color:#6c757d !important">IR Sensor</div>
      <br> 
      <h3>Head Control</h3>
      <div class="text-muted" style="color:#28a745 !important">Servo motor</div>
      <br> 
      <h3>Camera</h3>
      <div class="text-muted" style="color:#dc3545 !important">Servo motor</div>
      <br> 
      <h3>Main Control</h3>
      <div class="text-muted" style="color:#ffc107 !important">Raspberry pi</div>
      <br> 
      <h3>Sensor Control</h3>
      <div class="text-muted" style="color:#17a2b8 !important">Arduino UNO</div>
    </div>

    <div style="position: absolute;bottom: 60px;left: 650px;">
      <h3>Command Log</h3>
      <div class="text-muted">안녕하세요. 반갑습니다.</div>
      <div class="text-muted">만나서 반갑습니다.</div>
      <div class="text-muted">안녕하세요. 반갑습니다.</div>
      <div class="text-muted">만나서 반갑습니다.</div>
      <div class="text-muted">안녕하세요. 반갑습니다.</div>
      <div class="text-muted">만나서 반갑습니다.</div>
      <div class="text-muted">안녕하세요. 반갑습니다.</div>
      <div class="text-muted">만나서 반갑습니다.</div>
      <div class="text-muted">안녕하세요. 반갑습니다.</div>
      <div class="text-muted">만나서 반갑습니다.</div>
      <div class="text-muted">안녕하세요. 반갑습니다.</div>
      <div class="text-muted">만나서 반갑습니다.</div>
      <div class="text-muted">안녕하세요. 반갑습니다.</div>
      <div class="text-muted">만나서 반갑습니다.</div>
      <div class="text-muted">안녕하세요. 반갑습니다.</div>
      <div class="text-muted">만나서 반갑습니다.</div>
      <div class="text-muted">안녕하세요. 반갑습니다.</div>
      <div class="text-muted">만나서 반갑습니다.</div>
    </div>

    <div style="position: absolute;right: 100px;top: 130px;padding:1px;background-color:#333333">
      <img src="/images/cctv_ex.jpg">
    </div>
    <div style="position: absolute;right: 100px;top: 130px;padding:1px;">
      <img src="/images/cctv_frame_round.png">
    </div>

    <div style="position: absolute;left: 830px;top: 90px;">
      <h3 class="text-muted" style="margin-top:10px;">CCTV Camera Control</h3>
    </div>

    <div style="position: absolute;left: 830px;top: 430px;">
      <div>
        <button type="button" class="btn btn-outline-primary">Record Video Start</button>
        <button type="button" class="btn btn-outline-secondary">Record Image</button>
        <button type="button" class="btn btn-outline-success">Timelapse Start</button>
        <button type="button" class="btn btn-outline-info">Motion Detection Start</button>
        <button type="button" class="btn btn-outline-danger">Camera Start</button>
      </div>
    </div>


    <div style="position: absolute;left: 830px;top: 500px; width:500px;">
      <h3 class="text-muted" style="margin-top:10px;">Airo Speak</h3>
      <div class="input-group mb-3">
        <input type="text" class="form-control input-lg" id="lg" placeholder="Airo가 말할 문장을 입력하세요." aria-label="Recipient's username" aria-describedby="button-addon2">
        <div class="input-group-append">
          <button class="btn btn-outline-secondary" type="button" id="button-addon2" for="lg">Speak</button>
        </div>
      </div>
    </div>

    <div style="position: absolute;left: 830px;top: 580px;">
      <h3 class="text-muted" style="margin-top:10px;">Head Control</h3>
      <div>
        <button type="button" class="btn btn-outline-primary">Left</button>
        <button type="button" class="btn btn-outline-secondary">Up</button>
        <button type="button" class="btn btn-outline-success">Down</button>
        <button type="button" class="btn btn-outline-danger">Right</button>
      </div>
    </div>
    
    <div style="position: absolute;left: 830px;top: 660px;">
      <h3 class="text-muted" style="margin-top:10px;">Eyes Control</h3>
      <div>
        <button type="button" class="btn btn-outline-primary">Primary</button>
        <button type="button" class="btn btn-outline-secondary">Secondary</button>
        <button type="button" class="btn btn-outline-success">Success</button>
        <button type="button" class="btn btn-outline-danger">Danger</button>
        <button type="button" class="btn btn-outline-warning">Warning</button>
        <button type="button" class="btn btn-outline-info">Info</button>
        <button type="button" class="btn btn-outline-light">Light</button>
        <button type="button" class="btn btn-outline-dark">Dark</button>
      </div>
    </div>

    <div style="position: absolute;left: 830px;top: 780px;">
      <h3 class="text-muted" style="margin-top:10px;">AI Config</h3>
      <div>
        <button type="button" class="btn btn-outline-primary">KT Giga Genie</button>
        <button type="button" class="btn btn-outline-secondary">Google Assistant</button>
        <button type="button" class="btn btn-outline-info">Amazon Alexa</button>
        <button type="button" class="btn btn-outline-success">Kakao AI</button>
        <button type="button" class="btn btn-outline-danger">Naver Clova</button>
        <button type="button" class="btn btn-outline-warning">SKT NUGU</button>
      </div>
    </div>
    
    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="/bower_components/three.js/three.min.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <script src="scripts/threejslibs/ColladaLoader.js"></script>
    <script src="scripts/robot.js"></script>

    <!-- endbuild -->
  </body>
</html>
